Examples/xcomponent.tradecapture/tradecaptureservice/Apps/TradeCreator/MainWindow.xaml

<Window x:Class="TradeSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trade Creator" Height="250" Width="280" Closed="Window_Closed" ResizeMode="NoResize" Icon="dealcapture.ico">
    <Grid>
        <GroupBox Header="Create Transaction" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82"></ColumnDefinition>
                    <ColumnDefinition Width="142"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">Instrument</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">Maturity</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">Price</TextBlock>

                <ComboBox Grid.Column="1" Height="23" Width="100"  VerticalAlignment="Center" IsReadOnly="False" Text="{Binding SelectedInstrument}" SelectedItem="{Binding SelectedInstrument}" HorizontalAlignment="Left" IsEditable="True" 
                          ItemsSource="{Binding Instruments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBox Text="{Binding DealAmount}" Grid.Column="1" Grid.Row="2" Height="23" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                <DatePicker SelectedDate="{Binding DealMaturity}" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" ></DatePicker >
                <Button Grid.Column="1" Grid.Row="3" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0"  Command="{Binding CreateTransactionCommand}">Send Transaction</Button>
            </Grid>          
        </GroupBox>
    </Grid>
</Window>
